= form_for Project.new do |f|
  label
    = f.text_field :path, placeholder: 'achempion/hipster-ci'
  label
    = f.text_field :access_token, value: nil, placeholder: 'access token'
  = f.submit 'Create', class: 'btn'