doctype html
html
  head
    title HipsterCi
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    .base-page
      .base-page_header
        .base-page_header_logo
          = link_to root_path do
            i.fa.fa-paper-plane-o
          | Hipster Ci
      .base-page_content
        .base-page_content_body
          - if flash[:errors].is_a?(Array)
            .base-page_content_body_errors
              - flash[:errors].each do |message|
                div= message
          = yield
        .base-page_content_menu
          ul
            li
              = link_to 'Projects', projects_path
            li
              = link_to 'Builds', builds_path
  = javascript_include_tag 'application'