doctype html
html
  head
    title HipsterCi
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    javascript:
      BuildFeedbackData = {
        current_time: "#{Time.now}",
        check_path: "#{builds_feedback_path}"
      };
    coffee:
      $ ->
        buildFeedback = ->
          $.get(BuildFeedbackData.check_path, {from: BuildFeedbackData.current_time}).fail((data) ->
            BuildFeedbackData.current_time = data.responseJSON.from
            Turbolinks.visit(location.toString())
          )

        setInterval ->
          buildFeedback()
        , 5000
  body
    .base-page
      .base-page_header
        .base-page_header_logo
          = link_to root_path do
            i.fa.fa-paper-plane-o
            | Hipster Ci
      .base-page_content
        .base-page_content_body
          - if flash[:errors].is_a?(Array)
            .base-page_content_body_errors
              - flash[:errors].each do |message|
                div= message
          = yield
        .base-page_content_menu
          ul
            li
              = link_to 'Projects', projects_path
            li
              = link_to 'Builds', builds_path
  = javascript_include_tag 'application'